{
  "extends": "./packages/tsconfig/base.json",
  "exclude": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/frontend" },
    { "path": "./packages/backend" },
    { "path": "./packages/runtime" },
    { "path": "./packages/registry" }
  ]
}
